# ComicDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jash/comicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jash/comicdemo/: BaseApplication.java  BaseApplication.kt  HomeActivity.java  HomeActivity.kt
app/src/main/java/com/jash/comicdemo/activities/: ComicInfoActivity.java  ComicInfoActivity.kt  PictureActivity.java  PictureActivity.kt  SearchActivity.java  SearchActivity.kt
app/src/main/java/com/jash/comicdemo/entities/: Chapter.java  Comic.java  Picture.java  Response.kt
app/src/main/java/com/jash/comicdemo/utils/: Bindings.java  BlurPostprocessor.java  ComicService.java  CommentAdapter.java  CustomScaleType.java  ObservableIntConvert.java  Parser.java  Util.kt
app/src/main/res/layout/: activity_comic_info.xml  activity_home.xml  activity_picture.xml  activity_search.xml  item_chapter.xml  item_home.xml  item_picture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jash/comicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/src/androidTest/java/com/jash/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/jash/testlibrary/: ExampleUnitTest.java
