<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="InfoBinding">
        <variable
            name="comic"
            type="com.jash.comicdemo.entities.Comic"/>
        <import type="android.net.Uri"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_comic_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.jash.comicdemo.activities.ComicInfoActivity">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comic_icon"
            android:transitionName="comic_icon"
            app:aspectRatio="@{ comic.aspectRatio }"
            app:imageURI="@{ Uri.parse( comic.img ?? ``) }"/>

    </RelativeLayout>
</layout>
