<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="chapter"
            type="com.jash.comicdemo.entities.Chapter"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:onClick="@{ v -> chapter.showPicture(v.context) }"
        android:foreground="?attr/selectableItemBackground"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@{ chapter.name }"/>

    </FrameLayout>
</layout>
